# Conduit reverse proxy systemd unit.
#
# Install:
#   sudo cp contrib/conduit.service /etc/systemd/system/
#   sudo cp target/release/conduit /usr/local/bin/
#   sudo install -d -m 0755 /etc/conduit
#   sudo install -m 0644 examples/conduit.toml /etc/conduit/conduit.toml
#   sudo useradd --system --no-create-home --shell /usr/sbin/nologin conduit
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now conduit
#
# Reload config in place (Phase 10 wires SIGHUP to hot-reload):
#   sudo systemctl reload conduit
#
# Logs:
#   journalctl -u conduit -f

[Unit]
Description=Conduit reverse proxy
Documentation=https://github.com/arturobernalg/conduit
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=conduit
Group=conduit

ExecStart=/usr/local/bin/conduit --config /etc/conduit/conduit.toml --log-json
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=2s

# Hardening. Conservative — bind privileged ports via AmbientCapabilities,
# everything else locked down.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectProc=invisible
ReadOnlyPaths=/etc/conduit
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @cpu-emulation @debug @keyring @module @raw-io

# Resource limits. 65535 fds is enough for the target workload's
# 10 000 concurrent connections (each consumes 1 fd, plus listener +
# upstream pool fds; doubling gives headroom).
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
