# nginx.conf for the conduit-vs-nginx comparison run.
#
# Render by substituting:
#   __WORKERS__   number of worker processes (= cores)
#   __PORT__      listener port (default 8000)
#   __BACKEND__   upstream backend host:port
#
# Configured to do nothing the comparison doesn't isolate:
#   - no proxy_buffering (so we measure proxy overhead, not buffer policy)
#   - no caching
#   - no access log (writes to disk would dominate at high RPS)
#   - worker_connections set high enough not to be the knob

worker_processes __WORKERS__;
worker_rlimit_nofile 1048576;
events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log /dev/stderr warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    upstream backend {
        server __BACKEND__;
        keepalive 256;
    }

    server {
        listen __PORT__ reuseport;
        server_name _;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
